[gd_scene load_steps=11 format=2]

[ext_resource path="res://Textures/BtS-Background.png" type="Texture" id=1]
[ext_resource path="res://Fonts/UIFont.tres" type="DynamicFont" id=2]
[ext_resource path="res://Textures/UI/ResourceCounter.png" type="Texture" id=3]
[ext_resource path="res://Fonts/nasalization-regular.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Textures/UI/Button-Generic.png" type="Texture" id=5]
[ext_resource path="res://Textures/UI/Build-Icon.png" type="Texture" id=6]

[sub_resource type="DynamicFont" id=1]
size = 200
font_data = ExtResource( 4 )

[sub_resource type="StyleBoxTexture" id=2]
texture = ExtResource( 5 )
region_rect = Rect2( 0, 0, 1920, 1080 )
modulate_color = Color( 0.866667, 0.866667, 0.866667, 1 )

[sub_resource type="StyleBoxTexture" id=3]
texture = ExtResource( 5 )
region_rect = Rect2( 0, 0, 1920, 1080 )
modulate_color = Color( 0.866667, 0.866667, 0.866667, 1 )

[sub_resource type="StyleBoxTexture" id=4]
texture = ExtResource( 5 )
region_rect = Rect2( 0, 0, 1920, 1080 )

[node name="EarthUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="UI" type="CanvasLayer" parent="."]
layer = 2

[node name="TextureRect" type="TextureRect" parent="UI"]
margin_left = 219.8
margin_right = 6065.8
margin_bottom = 911.0
rect_scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 3 )
stretch_mode = 1

[node name="Science" type="Label" parent="UI/TextureRect"]
margin_left = 1192.0
margin_top = 180.0
margin_right = 2152.0
margin_bottom = 660.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "12345"
align = 1
valign = 1

[node name="MoneyCounter" type="Label" parent="UI/TextureRect"]
margin_left = 2712.0
margin_top = 170.0
margin_right = 4545.74
margin_bottom = 650.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 2 )
text = "123456789"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MoneyUnit" type="Label" parent="UI/TextureRect"]
margin_left = 4622.0
margin_top = 170.0
margin_right = 5132.0
margin_bottom = 650.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 2 )
text = "k"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BuildButton" type="Button" parent="UI"]
anchor_right = 0.012
anchor_bottom = 0.033
margin_top = 552.0
margin_right = 487.712
margin_bottom = 1032.2
rect_min_size = Vector2( 0.1, 0.1 )
rect_scale = Vector2( 0.1, 0.1 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color_focus = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 2 )
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 4 )

[node name="Sprite" type="Sprite" parent="UI/BuildButton"]
position = Vector2( 240, 260 )
scale = Vector2( 0.454, 0.454 )
texture = ExtResource( 6 )

[node name="Background" type="CanvasLayer" parent="."]
layer = -2

[node name="Background" type="TextureRect" parent="Background"]
margin_left = -95.0
margin_top = -31.0
margin_right = 5597.0
margin_bottom = 3172.0
rect_scale = Vector2( 0.22, 0.22 )
texture = ExtResource( 1 )
