[gd_scene load_steps=3 format=3 uid="uid://x6ma4dkgompd"]

[ext_resource type="Texture2D" uid="uid://ckb8k7mg6c1xl" path="res://icon.png" id="1_7fm2h"]
[ext_resource type="Theme" uid="uid://bkxim1wxdnqsc" path="res://Themes/MainMenu.tres" id="2_2crca"]

[node name="LoadingScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Background" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -742.0
offset_top = -357.0
offset_right = 1674.0
offset_bottom = 830.0
color = Color(0.294118, 0.294118, 0.294118, 1)

[node name="Icon" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_7fm2h")

[node name="LoadingText" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -135.0
offset_top = -99.0
offset_right = 135.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("2_2crca")
text = "Loading..."
