[gd_scene load_steps=10 format=2]

[ext_resource path="res://Textures/UI/LoadGame.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Scene/LoadGame.gd" type="Script" id=2]
[ext_resource path="res://Scenes/UI/Dropdown.tscn" type="PackedScene" id=3]
[ext_resource path="res://Themes/Dropdown.tres" type="Theme" id=4]
[ext_resource path="res://Textures/UI/Back-icon.png" type="Texture" id=5]
[ext_resource path="res://Textures/UI/Back-icon-pressed.png" type="Texture" id=6]
[ext_resource path="res://Textures/UI/TrashCan-icon.png" type="Texture" id=7]
[ext_resource path="res://Fonts/UIFont.tres" type="DynamicFont" id=8]

[sub_resource type="ImageTexture" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 768, 468 )
script = ExtResource( 2 )

[node name="TextureRect" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -321.5
margin_top = -188.5
margin_right = 1599.5
margin_bottom = 892.5
rect_scale = Vector2( 0.358, 0.358 )
texture = ExtResource( 1 )
stretch_mode = 1

[node name="Control" parent="." instance=ExtResource( 3 )]
margin_left = 273.0
margin_top = 124.0
margin_right = -395.0
margin_bottom = 243.0
rect_scale = Vector2( 0.52, 0.52 )
options = [  ]
defaultOption = "choose"

[node name="Science" type="Label" parent="."]
margin_left = 769.0
margin_top = 138.0
margin_right = 1400.0
margin_bottom = 438.0
rect_scale = Vector2( 0.13, 0.13 )
theme = ExtResource( 4 )
align = 1
valign = 1

[node name="MoneyNum" type="Label" parent="."]
margin_left = 645.0
margin_top = 227.0
margin_right = 1845.0
margin_bottom = 558.0
rect_scale = Vector2( 0.13, 0.13 )
theme = ExtResource( 4 )
align = 1
valign = 1

[node name="MoneySign" type="Label" parent="."]
margin_left = 809.0
margin_top = 227.0
margin_right = 1140.0
margin_bottom = 558.0
rect_scale = Vector2( 0.13, 0.13 )
theme = ExtResource( 4 )
align = 1
valign = 1

[node name="Confirm" type="Button" parent="."]
margin_left = 743.0
margin_top = 439.0
margin_right = 1564.0
margin_bottom = 677.0
rect_scale = Vector2( 0.13, 0.13 )
theme = ExtResource( 4 )
custom_colors/font_color_disabled = Color( 0.25098, 0.25098, 0.25098, 1 )
text = "confirm"

[node name="Back" type="TextureButton" parent="."]
margin_left = 203.0
margin_top = 446.0
margin_right = 1874.0
margin_bottom = 1210.0
rect_scale = Vector2( 0.025, 0.025 )
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 5 )
texture_hover = ExtResource( 6 )
texture_disabled = ExtResource( 5 )
texture_focused = ExtResource( 5 )

[node name="Delete" type="TextureButton" parent="."]
margin_left = 769.0
margin_top = 327.0
margin_right = 1269.0
margin_bottom = 827.0
rect_scale = Vector2( 0.15, 0.15 )
disabled = true
texture_normal = ExtResource( 7 )
texture_pressed = ExtResource( 7 )
texture_hover = ExtResource( 7 )
texture_disabled = SubResource( 1 )
texture_focused = ExtResource( 7 )

[node name="OldSave" type="Label" parent="."]
visible = false
margin_left = 517.0
margin_top = 340.0
margin_right = 2857.0
margin_bottom = 819.0
rect_scale = Vector2( 0.1, 0.1 )
custom_colors/font_color = Color( 0.862745, 0.0235294, 0.0235294, 1 )
custom_fonts/font = ExtResource( 8 )
text = "oldSaveText"
align = 2

[connection signal="optionChanged" from="Control" to="." method="selected"]
[connection signal="pressed" from="Confirm" to="." method="confirmed"]
[connection signal="pressed" from="Back" to="." method="backPressed"]
[connection signal="pressed" from="Delete" to="." method="deletePressed"]
