[gd_scene load_steps=3 format=3 uid="uid://b0s1w1p1tfwsr"]

[ext_resource type="Script" path="res://Scripts/Main.gd" id="1_wys8k"]
[ext_resource type="PackedScene" uid="uid://bapi2jptq5ktf" path="res://Sub-Scenes/UI/MainUI.tscn" id="2_t7d2k"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wys8k")

[node name="Camera2d" type="Camera2D" parent="."]
z_index = 1
z_as_relative = false
offset = Vector2(575, 325)
current = true

[node name="MainUI" parent="." instance=ExtResource("2_t7d2k")]

[connection signal="pressed" from="MainUI/Build" to="." method="_on_build_pressed"]

[editable path="MainUI"]
