[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scenes/CameraController.gd" type="Script" id=2]
[ext_resource path="res://Scenes/EarthUI.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/ModuleTemplate.gd" type="Script" id=4]
[ext_resource path="res://Scenes/DockingPort.tscn" type="PackedScene" id=5]
[ext_resource path="res://Textures/Spacecraft/RussianDockPort.png" type="Texture" id=6]
[ext_resource path="res://Fonts/Nasa21.ttf" type="DynamicFontData" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 89.5, 129 )

[sub_resource type="DynamicFont" id=2]
size = 52
use_filter = true
font_data = ExtResource( 7 )

[node name="MainScene" type="Node2D"]

[node name="EarthUI" parent="." instance=ExtResource( 3 )]
margin_left = 345.0
margin_top = 325.0
margin_right = 345.0
margin_bottom = 325.0

[node name="Station" type="Node2D" parent="."]

[node name="CursedSoyuzRing" type="Node2D" parent="Station"]
position = Vector2( 515, 300 )
script = ExtResource( 4 )
docked = true

[node name="CollisionArea" type="Area2D" parent="Station/CursedSoyuzRing"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Station/CursedSoyuzRing/CollisionArea"]
position = Vector2( -5.5, 0 )
shape = SubResource( 1 )

[node name="DockingPorts" type="Node2D" parent="Station/CursedSoyuzRing"]
position = Vector2( -9, 0 )

[node name="DockingPort" parent="Station/CursedSoyuzRing/DockingPorts" instance=ExtResource( 5 )]
position = Vector2( 98, 0 )

[node name="TextureButton" type="TextureButton" parent="Station/CursedSoyuzRing/DockingPorts/DockingPort"]
margin_left = 14.0
margin_top = -18.0
margin_right = 351.0
margin_bottom = 128.0
rect_rotation = 90.0
rect_scale = Vector2( 0.105, 0.105 )
texture_normal = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DockingPort2" parent="Station/CursedSoyuzRing/DockingPorts" instance=ExtResource( 5 )]
position = Vector2( 84, -33 )
rotation = -0.785397

[node name="TextureButton" type="TextureButton" parent="Station/CursedSoyuzRing/DockingPorts/DockingPort2"]
margin_left = 14.0
margin_top = -18.0
margin_right = 351.0
margin_bottom = 128.0
rect_rotation = 90.0
rect_scale = Vector2( 0.105, 0.105 )
texture_normal = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DockingPort3" parent="Station/CursedSoyuzRing/DockingPorts" instance=ExtResource( 5 )]
position = Vector2( 53, -45 )
rotation = -1.57079

[node name="TextureButton" type="TextureButton" parent="Station/CursedSoyuzRing/DockingPorts/DockingPort3"]
margin_left = 14.0
margin_top = -18.0
margin_right = 351.0
margin_bottom = 128.0
rect_rotation = 90.0
rect_scale = Vector2( 0.105, 0.105 )
texture_normal = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DockingPort4" parent="Station/CursedSoyuzRing/DockingPorts" instance=ExtResource( 5 )]
position = Vector2( 23, -34 )
rotation = -2.29675

[node name="TextureButton" type="TextureButton" parent="Station/CursedSoyuzRing/DockingPorts/DockingPort4"]
margin_left = 14.0
margin_top = -18.0
margin_right = 351.0
margin_bottom = 128.0
rect_rotation = 90.0
rect_scale = Vector2( 0.105, 0.105 )
texture_normal = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DockingPort5" parent="Station/CursedSoyuzRing/DockingPorts" instance=ExtResource( 5 )]
position = Vector2( 11, -5 )
rotation = -3.11646

[node name="TextureButton" type="TextureButton" parent="Station/CursedSoyuzRing/DockingPorts/DockingPort5"]
margin_left = 14.0
margin_top = -18.0
margin_right = 351.0
margin_bottom = 128.0
rect_rotation = 90.0
rect_scale = Vector2( 0.105, 0.105 )
texture_normal = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DockingPort6" parent="Station/CursedSoyuzRing/DockingPorts" instance=ExtResource( 5 )]
position = Vector2( 20, 21 )
rotation = -4.1167

[node name="TextureButton" type="TextureButton" parent="Station/CursedSoyuzRing/DockingPorts/DockingPort6"]
margin_left = 14.0
margin_top = -18.0
margin_right = 351.0
margin_bottom = 128.0
rect_rotation = 90.0
rect_scale = Vector2( 0.105, 0.105 )
texture_normal = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DockingPort7" parent="Station/CursedSoyuzRing/DockingPorts" instance=ExtResource( 5 )]
position = Vector2( 49, 37 )
rotation = -4.70113

[node name="TextureButton" type="TextureButton" parent="Station/CursedSoyuzRing/DockingPorts/DockingPort7"]
margin_left = 14.0
margin_top = -18.0
margin_right = 351.0
margin_bottom = 128.0
rect_rotation = 90.0
rect_scale = Vector2( 0.105, 0.105 )
texture_normal = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DockingPort8" parent="Station/CursedSoyuzRing/DockingPorts" instance=ExtResource( 5 )]
position = Vector2( 85, 30 )
rotation = -5.4357

[node name="TextureButton" type="TextureButton" parent="Station/CursedSoyuzRing/DockingPorts/DockingPort8"]
margin_left = 14.0
margin_top = -18.0
margin_right = 351.0
margin_bottom = 128.0
rect_rotation = 90.0
rect_scale = Vector2( 0.105, 0.105 )
texture_normal = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BrakingTween" type="Tween" parent="Station/CursedSoyuzRing"]

[node name="Player" type="Camera2D" parent="."]
position = Vector2( 512, 300 )
current = true
script = ExtResource( 2 )

[node name="BuildMenu" type="CanvasLayer" parent="Player"]

[node name="BuildMenu" type="Control" parent="Player/BuildMenu"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BuildButton" type="Button" parent="Player/BuildMenu/BuildMenu"]
margin_left = 10.0
margin_top = 513.0
margin_right = 131.0
margin_bottom = 584.0
custom_fonts/font = SubResource( 2 )
text = "Build"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CancelBuildButton" type="Button" parent="Player/BuildMenu/BuildMenu"]
visible = false
margin_left = 10.0
margin_top = 513.0
margin_right = 131.0
margin_bottom = 584.0
custom_fonts/font = SubResource( 2 )
text = "Cancel"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AcceptButton" type="Button" parent="Player/BuildMenu/BuildMenu"]
visible = false
margin_left = 10.0
margin_top = 513.0
margin_right = 131.0
margin_bottom = 584.0
custom_fonts/font = SubResource( 2 )
text = "Accept"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Modules" type="HBoxContainer" parent="Player/BuildMenu/BuildMenu"]
visible = false
margin_left = 192.0
margin_top = 514.0
margin_right = 333.0
margin_bottom = 585.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Soyuz" type="Button" parent="Player/BuildMenu/BuildMenu/Modules"]
margin_right = 141.0
margin_bottom = 71.0
custom_fonts/font = SubResource( 2 )
text = "Soyuz"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Station/CursedSoyuzRing/DockingPorts/DockingPort/TextureButton" to="Station/CursedSoyuzRing/DockingPorts/DockingPort" method="_on_TextureButton_pressed"]
[connection signal="pressed" from="Station/CursedSoyuzRing/DockingPorts/DockingPort2/TextureButton" to="Station/CursedSoyuzRing/DockingPorts/DockingPort2" method="_on_TextureButton_pressed"]
[connection signal="pressed" from="Station/CursedSoyuzRing/DockingPorts/DockingPort3/TextureButton" to="Station/CursedSoyuzRing/DockingPorts/DockingPort3" method="_on_TextureButton_pressed"]
[connection signal="pressed" from="Station/CursedSoyuzRing/DockingPorts/DockingPort4/TextureButton" to="Station/CursedSoyuzRing/DockingPorts/DockingPort4" method="_on_TextureButton_pressed"]
[connection signal="pressed" from="Station/CursedSoyuzRing/DockingPorts/DockingPort5/TextureButton" to="Station/CursedSoyuzRing/DockingPorts/DockingPort5" method="_on_TextureButton_pressed"]
[connection signal="pressed" from="Station/CursedSoyuzRing/DockingPorts/DockingPort6/TextureButton" to="Station/CursedSoyuzRing/DockingPorts/DockingPort6" method="_on_TextureButton_pressed"]
[connection signal="pressed" from="Station/CursedSoyuzRing/DockingPorts/DockingPort7/TextureButton" to="Station/CursedSoyuzRing/DockingPorts/DockingPort7" method="_on_TextureButton_pressed"]
[connection signal="pressed" from="Station/CursedSoyuzRing/DockingPorts/DockingPort8/TextureButton" to="Station/CursedSoyuzRing/DockingPorts/DockingPort8" method="_on_TextureButton_pressed"]
[connection signal="tween_completed" from="Station/CursedSoyuzRing/BrakingTween" to="Station/CursedSoyuzRing" method="_on_BrakingTween_tween_completed"]
[connection signal="pressed" from="Player/BuildMenu/BuildMenu/BuildButton" to="Player" method="_on_BuildButton_pressed"]
[connection signal="pressed" from="Player/BuildMenu/BuildMenu/CancelBuildButton" to="Player" method="_on_CancelBuildButton_pressed"]
[connection signal="pressed" from="Player/BuildMenu/BuildMenu/AcceptButton" to="Player" method="_on_AcceptButton_pressed"]
[connection signal="pressed" from="Player/BuildMenu/BuildMenu/Modules/Soyuz" to="Player" method="_on_Soyuz_pressed"]
