[gd_scene load_steps=4 format=3 uid="uid://b182xdum3jugt"]

[ext_resource type="Texture2D" uid="uid://b1gtexxf0waq4" path="res://Textures/Backgrounds/BtS-Back.png" id="1_dev1k"]
[ext_resource type="Texture2D" uid="uid://c8bjaxw6euner" path="res://Textures/Backgrounds/Planets/Earth.png" id="2_17gqc"]
[ext_resource type="Texture2D" uid="uid://b3xroh6utrsj8" path="res://Textures/Backgrounds/Moons/Moon.png" id="3_5gpyg"]

[node name="EarthBackground" type="CanvasLayer"]
layer = -1

[node name="Space" type="TextureRect" parent="."]
offset_left = -445.0
offset_top = -212.0
offset_right = 1566.0
offset_bottom = 916.0
texture = ExtResource("1_dev1k")
ignore_texture_size = true
stretch_mode = 4

[node name="Earth" type="TextureRect" parent="."]
offset_left = -384.0
offset_top = 494.0
offset_right = 1536.0
offset_bottom = 670.0
texture = ExtResource("2_17gqc")

[node name="Moon" type="TextureRect" parent="."]
offset_left = 829.0
offset_top = -10.0
offset_right = 1374.0
offset_bottom = 535.0
texture = ExtResource("3_5gpyg")
ignore_texture_size = true
stretch_mode = 4
