[gd_scene load_steps=8 format=3 uid="uid://bapi2jptq5ktf"]

[ext_resource type="Texture2D" uid="uid://4tsicdmebkrf" path="res://Textures/UI/Buttons/Button-Generic.png" id="1_fdmnl"]
[ext_resource type="Texture2D" uid="uid://dwxuhx5hy7o0r" path="res://Textures/UI/Menus/ResourceCounter.png" id="1_vqvss"]
[ext_resource type="Texture2D" uid="uid://dvnnh8sxke0hm" path="res://Textures/UI/Buttons/Button-Generic-pressed.png" id="2_a3lmj"]
[ext_resource type="Texture2D" uid="uid://dce6wvr6mhcv7" path="res://Textures/UI/Buttons/Button-Generic-hover.png" id="3_j3o5n"]
[ext_resource type="Texture2D" uid="uid://dgdyequ33xeix" path="res://Textures/UI/Icons/Pause-Icon.png" id="4_km61j"]
[ext_resource type="Texture2D" uid="uid://ctgtcdwngad76" path="res://Textures/UI/Icons/Build-Icon.png" id="5_x4euh"]

[sub_resource type="Theme" id="Theme_ov64y"]

[node name="MainUI" type="CanvasLayer"]
layer = 10

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -253.0
offset_right = 253.0
offset_bottom = 80.0
grow_horizontal = 2
texture = ExtResource("1_vqvss")
ignore_texture_size = true

[node name="Pause" type="TextureButton" parent="."]
offset_right = 80.0
offset_bottom = 80.0
scale = Vector2(0.5, 0.5)
theme = SubResource("Theme_ov64y")
texture_normal = ExtResource("1_fdmnl")
texture_pressed = ExtResource("2_a3lmj")
texture_hover = ExtResource("3_j3o5n")
texture_disabled = ExtResource("1_fdmnl")
ignore_texture_size = true
stretch_mode = 0

[node name="1" type="TextureRect" parent="Pause"]
offset_left = 4.0
offset_top = 16.0
offset_right = 75.0
offset_bottom = 28.0
texture = ExtResource("4_km61j")
ignore_texture_size = true

[node name="2" type="TextureRect" parent="Pause"]
offset_left = 4.0
offset_top = 34.0
offset_right = 75.0
offset_bottom = 46.0
texture = ExtResource("4_km61j")
ignore_texture_size = true

[node name="3" type="TextureRect" parent="Pause"]
offset_left = 4.0
offset_top = 52.0
offset_right = 75.0
offset_bottom = 64.0
texture = ExtResource("4_km61j")
ignore_texture_size = true

[node name="Build" type="TextureButton" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 80.0
offset_bottom = 40.0
grow_vertical = 0
scale = Vector2(0.5, 0.5)
theme = SubResource("Theme_ov64y")
texture_normal = ExtResource("1_fdmnl")
texture_pressed = ExtResource("2_a3lmj")
texture_hover = ExtResource("3_j3o5n")
texture_disabled = ExtResource("1_fdmnl")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureRect" type="TextureRect" parent="Build"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_x4euh")
ignore_texture_size = true
