[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/UI/Dropdown.gd" type="Script" id=1]
[ext_resource path="res://Themes/Dropdown.tres" type="Theme" id=2]
[ext_resource path="res://Textures/UI/Arrow.png" type="Texture" id=3]
[ext_resource path="res://Scripts/UI/Dropdown/BaseButton.gd" type="Script" id=4]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -653.0
script = ExtResource( 1 )
options = [ "Option1", "Option2", "Option3", "Option4" ]
defaultOption = "Dropdown"

[node name="Popup" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="BaseButton" type="Button" parent="."]
margin_right = 1496.0
margin_bottom = 238.0
rect_scale = Vector2( 0.248, 0.248 )
theme = ExtResource( 2 )
text = "DROPDOWN"
align = 0
script = ExtResource( 4 )

[node name="Arrow" type="TextureRect" parent="BaseButton"]
margin_left = 1387.1
margin_top = 72.5806
margin_right = 1587.1
margin_bottom = 172.581
texture = ExtResource( 3 )
expand = true

[node name="VScrollBar" type="VScrollBar" parent="."]
visible = false
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 23.0
margin_top = 59.0
margin_right = 35.0
theme = ExtResource( 2 )
step = 1.0

[connection signal="pressed" from="BaseButton" to="BaseButton" method="on_press"]
[connection signal="value_changed" from="VScrollBar" to="BaseButton" method="scroll"]
