[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/UI/PauseMenu.gd" type="Script" id=1]
[ext_resource path="res://Textures/UI/Menu-Background.png" type="Texture" id=2]
[ext_resource path="res://Themes/Dropdown.tres" type="Theme" id=3]
[ext_resource path="res://Textures/UI/Universal-Filament-Dark.png" type="Texture" id=4]
[ext_resource path="res://Textures/UI/Universal-Border.png" type="Texture" id=5]

[node name="Control" type="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -150.0
margin_top = -300.0
margin_right = 150.0
margin_bottom = 300.0
script = ExtResource( 1 )

[node name="TextureRect" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -182.5
margin_top = -300.0
margin_right = 182.5
margin_bottom = 300.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 1

[node name="Background" type="TextureRect" parent="TextureRect"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 29.0
margin_top = 72.0
margin_right = -35.0
margin_bottom = -457.0
texture = ExtResource( 4 )
expand = true

[node name="Background2" type="TextureRect" parent="TextureRect"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 29.0
margin_top = 170.0
margin_right = -35.0
margin_bottom = -359.0
texture = ExtResource( 4 )
expand = true

[node name="Background3" type="TextureRect" parent="TextureRect"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 29.0
margin_top = 277.0
margin_right = -35.0
margin_bottom = -252.0
texture = ExtResource( 4 )
expand = true

[node name="TextureRect" type="TextureRect" parent="TextureRect"]
margin_left = 29.0
margin_top = 71.0
margin_right = 333.0
margin_bottom = 143.0
texture = ExtResource( 5 )
expand = true
stretch_mode = 1

[node name="TextureRect2" type="TextureRect" parent="TextureRect"]
margin_left = 29.0
margin_top = 170.0
margin_right = 331.0
margin_bottom = 242.0
texture = ExtResource( 5 )
expand = true
stretch_mode = 1

[node name="TextureRect3" type="TextureRect" parent="TextureRect"]
margin_left = 27.0
margin_top = 277.0
margin_right = 331.0
margin_bottom = 349.0
texture = ExtResource( 5 )
expand = true
stretch_mode = 1

[node name="Resume" type="Button" parent="."]
margin_left = -5.0
margin_top = 71.0
margin_right = 1510.0
margin_bottom = 431.0
rect_scale = Vector2( 0.2, 0.2 )
theme = ExtResource( 3 )
custom_colors/font_color_hover = Color( 0.192157, 0.192157, 0.192157, 1 )
text = "resume"

[node name="Save" type="Button" parent="."]
margin_left = -5.0
margin_top = 170.0
margin_right = 1515.0
margin_bottom = 530.0
rect_scale = Vector2( 0.2, 0.2 )
theme = ExtResource( 3 )
custom_colors/font_color_hover = Color( 0.192157, 0.192157, 0.192157, 1 )
text = "save"

[node name="Menu" type="Button" parent="."]
margin_left = -5.0
margin_top = 277.0
margin_right = 1515.0
margin_bottom = 637.0
rect_scale = Vector2( 0.2, 0.2 )
theme = ExtResource( 3 )
custom_colors/font_color_hover = Color( 0.192157, 0.192157, 0.192157, 1 )
text = "menu"

[connection signal="pressed" from="Resume" to="." method="_on_Resume_pressed"]
[connection signal="pressed" from="Save" to="." method="_on_Save_pressed"]
[connection signal="pressed" from="Menu" to="." method="_on_Menu_pressed"]
