[gd_scene load_steps=4 format=3 uid="uid://cnb4alwa6kxjb"]

[ext_resource type="Script" path="res://Scripts/Backend/Misc/Module.gd" id="1_0kclk"]
[ext_resource type="Texture2D" uid="uid://dqagk4b0qd48b" path="res://Textures/Spacecraft/Capsules/Soyuz.png" id="2_0qpcs"]
[ext_resource type="Texture2D" uid="uid://dn3nmeb1geo6s" path="res://Textures/Spacecraft/Ports/RussianDockPort.png" id="3_qdq0f"]

[node name="Template" type="Node2D"]
script = ExtResource("1_0kclk")
moduleName = "Template"
portTypes = ["RUS_PROBE"]
portPositions = [Vector2(0, 98)]
portRotations = [0.0]

[node name="Module" type="Sprite2D" parent="."]
position = Vector2(0, 126)
texture = ExtResource("2_0qpcs")

[node name="Port1" type="Sprite2D" parent="."]
position = Vector2(5.24521e-06, -103)
scale = Vector2(0.246575, 0.246575)
texture = ExtResource("3_qdq0f")

[node name="Area2d" type="Area2D" parent="."]

[node name="CollisionPolygon2d" type="CollisionPolygon2D" parent="Area2d"]
polygon = PackedVector2Array(-42, -84, 42, -84, 69, -43, 67, 226, 311, 226, 311, 304, 85, 304, 85, 340, -83, 339, -82, 304, -313, 304, -312, 225, -68, 226, -68, -45)
