[gd_scene load_steps=7 format=3 uid="uid://bh6rveyl1lqu8"]

[ext_resource type="Shader" path="res://scripts/shaders/Earth.gdshader" id="1_p8idf"]
[ext_resource type="Texture2D" uid="uid://dnhc5vewd1aff" path="res://textures/planets/8081_earthmap10k.jpg" id="2_u5agv"]
[ext_resource type="Texture2D" uid="uid://cp5q06jykcdjt" path="res://textures/planets/8081_earthlights10k.jpg" id="3_v681o"]
[ext_resource type="Texture2D" uid="uid://bn2echp6j1juw" path="res://textures/planets/8k_earth_clouds.jpg" id="4_dugl1"]

[sub_resource type="SphereMesh" id="SphereMesh_57ni5"]
radius = 10.0
height = 20.0
rings = 64

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n3hgy"]
render_priority = 0
shader = ExtResource("1_p8idf")
shader_parameter/end0 = -10.0
shader_parameter/end1 = 10.0
shader_parameter/light_dir = Vector3(-56.323, 42.304, -44.191)
shader_parameter/tex_day = ExtResource("2_u5agv")
shader_parameter/tex_night = ExtResource("3_v681o")
shader_parameter/tex_overlay = ExtResource("4_dugl1")

[node name="Node3D" type="Node3D"]

[node name="Earth" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_57ni5")
surface_material_override/0 = SubResource("ShaderMaterial_n3hgy")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.610145, 0.393747, 0.687522, 0, 0.867765, -0.496974, -0.79229, 0.303226, 0.529463, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 32.0069)
current = true
