[gd_scene load_steps=10 format=2]

[ext_resource path="res://Themes/DockPortColor.tres" type="StyleBox" id=1]
[ext_resource path="res://Textures/Spacecraft/RussianDockDrogue.png" type="Texture" id=2]
[ext_resource path="res://Scripts/Backend/PortButton.gd" type="Script" id=3]
[ext_resource path="res://Textures/Spacecraft/Mir Core.png" type="Texture" id=4]
[ext_resource path="res://Scripts/Backend/Module.gd" type="Script" id=5]
[ext_resource path="res://Scripts/Modules/Undocker.gd" type="Script" id=6]

[sub_resource type="StyleBoxEmpty" id=8]

[sub_resource type="StyleBoxEmpty" id=7]

[sub_resource type="StyleBoxEmpty" id=9]

[node name="Node2D" type="Node2D"]
script = ExtResource( 5 )
portsNo = 4

[node name="Port1" type="Sprite" parent="."]
position = Vector2( 0, -904 )
texture = ExtResource( 2 )

[node name="Port2" type="Sprite" parent="."]
position = Vector2( 195, -709 )
rotation = 1.5708
texture = ExtResource( 2 )

[node name="Port3" type="Sprite" parent="."]
position = Vector2( -199, -709 )
rotation = 4.71239
texture = ExtResource( 2 )

[node name="Port4" type="Sprite" parent="."]
position = Vector2( 0, 2307 )
rotation = 3.14159
texture = ExtResource( 2 )

[node name="Module" type="Sprite" parent="."]
position = Vector2( 0, 702 )
scale = Vector2( 5.4171, 5.4171 )
texture = ExtResource( 4 )

[node name="Port1Button" type="Button" parent="." groups=["PortButtons"]]
margin_left = -166.0
margin_top = -930.0
margin_right = 166.158
margin_bottom = -879.607
custom_styles/hover = ExtResource( 1 )
custom_styles/pressed = ExtResource( 1 )
custom_styles/focus = SubResource( 8 )
custom_styles/disabled = SubResource( 7 )
custom_styles/normal = ExtResource( 1 )
disabled = true
script = ExtResource( 3 )
type = "RUS_DROGUE"
moduleName = "Mir Core"

[node name="Port2Button" type="Button" parent="." groups=["PortButtons"]]
margin_left = 167.0
margin_top = -876.0
margin_right = 219.0
margin_bottom = -542.0
custom_styles/hover = ExtResource( 1 )
custom_styles/pressed = ExtResource( 1 )
custom_styles/focus = SubResource( 8 )
custom_styles/disabled = SubResource( 7 )
custom_styles/normal = ExtResource( 1 )
disabled = true
script = ExtResource( 3 )
type = "RUS_DROGUE"
moduleName = "Mir Core"
portNum = 1

[node name="Port3Button" type="Button" parent="." groups=["PortButtons"]]
margin_left = -226.0
margin_top = -876.0
margin_right = -174.0
margin_bottom = -542.0
custom_styles/hover = ExtResource( 1 )
custom_styles/pressed = ExtResource( 1 )
custom_styles/focus = SubResource( 8 )
custom_styles/disabled = SubResource( 7 )
custom_styles/normal = ExtResource( 1 )
disabled = true
script = ExtResource( 3 )
type = "RUS_DROGUE"
moduleName = "Mir Core"
portNum = 2

[node name="Port4Button" type="Button" parent="." groups=["PortButtons"]]
margin_left = -166.0
margin_top = 2284.0
margin_right = 166.158
margin_bottom = 2334.39
custom_styles/hover = ExtResource( 1 )
custom_styles/pressed = ExtResource( 1 )
custom_styles/focus = SubResource( 8 )
custom_styles/disabled = SubResource( 7 )
custom_styles/normal = ExtResource( 1 )
disabled = true
script = ExtResource( 3 )
type = "RUS_DROGUE"
moduleName = "Mir Core"
portNum = 3

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
visible = false
polygon = PoolVector2Array( -163, -867, 158, -867, 162, -545, 216, -297, 1585, -300, 1588, 175, 355, 225, 351, 1054, 508, 1337, 499, 2261, -539, 2263, -535, 1352, -367, 1041, -354, 217, -1592, 153, -1581, -293, -212, -298, -161, -547 )

[node name="Undocker" type="Button" parent="."]
margin_left = -474.0
margin_top = 224.0
margin_right = 478.0
margin_bottom = 2284.0
custom_styles/hover = SubResource( 9 )
custom_styles/pressed = SubResource( 9 )
custom_styles/focus = SubResource( 9 )
custom_styles/disabled = SubResource( 9 )
custom_styles/normal = SubResource( 9 )
button_mask = 2
script = ExtResource( 6 )

[connection signal="pressed" from="Undocker" to="Undocker" method="_on_Undocker_pressed"]
