[gd_scene load_steps=12 format=2]

[ext_resource path="res://Themes/DockPortColor.tres" type="StyleBox" id=1]
[ext_resource path="res://Textures/Spacecraft/Russian Node.png" type="Texture" id=2]
[ext_resource path="res://Scripts/Backend/PortButton.gd" type="Script" id=3]
[ext_resource path="res://Textures/Spacecraft/RussianDockPort.png" type="Texture" id=4]
[ext_resource path="res://Scripts/Backend/Module.gd" type="Script" id=5]
[ext_resource path="res://Scripts/Modules/Undocker.gd" type="Script" id=6]
[ext_resource path="res://Textures/Spacecraft/RussianDockDrogue.png" type="Texture" id=7]

[sub_resource type="StyleBoxEmpty" id=8]

[sub_resource type="StyleBoxEmpty" id=7]

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 166, 165 )

[sub_resource type="StyleBoxEmpty" id=9]

[node name="Node2D" type="Node2D"]
script = ExtResource( 5 )
portsNo = 4

[node name="Port1" type="Sprite" parent="."]
position = Vector2( 0, -903 )
texture = ExtResource( 7 )

[node name="Port2" type="Sprite" parent="."]
position = Vector2( 191, -710 )
rotation = 1.5708
texture = ExtResource( 7 )

[node name="Port3" type="Sprite" parent="."]
position = Vector2( 1.52588e-05, -471 )
rotation = -3.14159
z_index = -2
z_as_relative = false
texture = ExtResource( 4 )

[node name="Port4" type="Sprite" parent="."]
position = Vector2( -192, -710 )
rotation = 4.71239
texture = ExtResource( 7 )

[node name="Module" type="Sprite" parent="."]
position = Vector2( -4.76837e-07, -710 )
scale = Vector2( 0.162109, 0.162109 )
texture = ExtResource( 2 )

[node name="Port1Button" type="Button" parent="." groups=["PortButtons"]]
margin_left = -166.276
margin_top = -930.0
margin_right = 165.882
margin_bottom = -879.607
custom_styles/hover = ExtResource( 1 )
custom_styles/pressed = ExtResource( 1 )
custom_styles/focus = SubResource( 8 )
custom_styles/disabled = SubResource( 7 )
custom_styles/normal = ExtResource( 1 )
disabled = true
script = ExtResource( 3 )
type = "RUS_DROGUE"
moduleName = "Russian Node"

[node name="Port2Button" type="Button" parent="." groups=["PortButtons"]]
margin_left = 167.0
margin_top = -876.0
margin_right = 214.0
margin_bottom = -544.0
custom_styles/hover = ExtResource( 1 )
custom_styles/pressed = ExtResource( 1 )
custom_styles/focus = SubResource( 8 )
custom_styles/disabled = SubResource( 7 )
custom_styles/normal = ExtResource( 1 )
disabled = true
script = ExtResource( 3 )
type = "RUS_DROGUE"
moduleName = "Russian Node"
portNum = 1

[node name="Port3Button" type="Button" parent="." groups=["PortButtons"]]
margin_left = -168.0
margin_top = -544.0
margin_right = 167.0
margin_bottom = -493.0
custom_styles/hover = ExtResource( 1 )
custom_styles/pressed = ExtResource( 1 )
custom_styles/focus = SubResource( 8 )
custom_styles/disabled = SubResource( 7 )
custom_styles/normal = ExtResource( 1 )
disabled = true
script = ExtResource( 3 )
type = "RUS_PROBE"
moduleName = "Russian Node"
portNum = 2

[node name="Port4Button" type="Button" parent="." groups=["PortButtons"]]
margin_left = -215.0
margin_top = -876.0
margin_right = -168.0
margin_bottom = -544.0
custom_styles/hover = ExtResource( 1 )
custom_styles/pressed = ExtResource( 1 )
custom_styles/focus = SubResource( 8 )
custom_styles/disabled = SubResource( 7 )
custom_styles/normal = ExtResource( 1 )
disabled = true
script = ExtResource( 3 )
type = "RUS_DROGUE"
moduleName = "Russian Node"
portNum = 3

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 0, -710 )
shape = SubResource( 6 )

[node name="Undocker" type="Button" parent="."]
margin_left = -166.0
margin_top = -876.0
margin_right = 169.0
margin_bottom = -544.0
hint_tooltip = "RMB to undock"
custom_styles/hover = SubResource( 9 )
custom_styles/pressed = SubResource( 9 )
custom_styles/focus = SubResource( 9 )
custom_styles/disabled = SubResource( 9 )
custom_styles/normal = SubResource( 9 )
button_mask = 2
script = ExtResource( 6 )

[connection signal="pressed" from="Undocker" to="Undocker" method="_on_Undocker_pressed"]
