[gd_scene load_steps=12 format=2]

[ext_resource path="res://Scripts/Backend/PortButton.gd" type="Script" id=1]
[ext_resource path="res://Themes/DockPortColor.tres" type="StyleBox" id=2]
[ext_resource path="res://Textures/Spacecraft/Salyut-1.png" type="Texture" id=3]
[ext_resource path="res://Textures/Spacecraft/RussianDockDrogue.png" type="Texture" id=4]
[ext_resource path="res://Scripts/Backend/Module.gd" type="Script" id=5]
[ext_resource path="res://Scripts/Modules/Undocker.gd" type="Script" id=6]

[sub_resource type="StyleBoxEmpty" id=7]

[sub_resource type="StyleBoxEmpty" id=4]

[sub_resource type="StyleBoxEmpty" id=8]

[sub_resource type="StyleBoxEmpty" id=9]

[sub_resource type="StyleBoxEmpty" id=10]

[node name="Node2D" type="Node2D"]
z_index = 1
z_as_relative = false
script = ExtResource( 5 )
maxCrew = 3
maxLoad = 2000
portsNo = 1
moduleName = "Salyut"

[node name="Port1" type="Sprite" parent="."]
position = Vector2( 0, -949 )
z_as_relative = false
texture = ExtResource( 4 )

[node name="Module" type="Sprite" parent="."]
position = Vector2( 0, 667 )
scale = Vector2( 5.27, 5.27 )
texture = ExtResource( 3 )

[node name="Port1Button" type="Button" parent="." groups=["PortButtons"]]
margin_left = -166.0
margin_top = -975.0
margin_right = 166.158
margin_bottom = -924.607
custom_styles/hover = ExtResource( 2 )
custom_styles/pressed = ExtResource( 2 )
custom_styles/focus = SubResource( 7 )
custom_styles/disabled = SubResource( 4 )
custom_styles/normal = ExtResource( 2 )
disabled = true
script = ExtResource( 1 )
type = "RUS_DROGUE"

[node name="Area2D" type="Area2D" parent="."]

[node name="Undocker" type="Button" parent="."]
margin_left = -458.0
margin_top = -922.0
margin_right = 452.0
margin_bottom = 2261.0
custom_styles/hover = SubResource( 8 )
custom_styles/pressed = SubResource( 9 )
custom_styles/focus = SubResource( 10 )
custom_styles/disabled = SubResource( 10 )
custom_styles/normal = SubResource( 10 )
button_mask = 2
script = ExtResource( 6 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -1536, 2290, 1527, 2268, 1529, 1836, 487, 1824, 486, 911, 343, 610, 339, -184, 1522, -251, 1522, -683, 235, -681, 177, -917, -190, -915, -235, -689, -1545, -701, -1535, -262, -355, -199, -356, 612, -475, 907, -488, 1802, -1541, 1800 )

[connection signal="pressed" from="Port1Button" to="Port1Button" method="pressed"]
[connection signal="pressed" from="Undocker" to="Undocker" method="_on_Undocker_pressed"]
