[gd_scene load_steps=10 format=2]

[ext_resource path="res://Themes/DockPortColor.tres" type="StyleBox" id=1]
[ext_resource path="res://Textures/Spacecraft/USDockDrogue.png" type="Texture" id=2]
[ext_resource path="res://Scripts/Backend/PortButton.gd" type="Script" id=3]
[ext_resource path="res://Textures/Spacecraft/Skylab.png" type="Texture" id=4]
[ext_resource path="res://Scripts/Backend/Module.gd" type="Script" id=5]
[ext_resource path="res://Scripts/Modules/Undocker.gd" type="Script" id=6]

[sub_resource type="StyleBoxEmpty" id=8]

[sub_resource type="StyleBoxEmpty" id=7]

[sub_resource type="StyleBoxEmpty" id=9]

[node name="Node2D" type="Node2D"]
script = ExtResource( 5 )
portsNo = 1

[node name="Port1" type="Sprite" parent="."]
position = Vector2( -6, -918 )
scale = Vector2( 0.16231, 0.16231 )
texture = ExtResource( 2 )

[node name="Module" type="Sprite" parent="."]
position = Vector2( 0, 450 )
scale = Vector2( 4.15, 4.15 )
z_index = 3
texture = ExtResource( 4 )

[node name="Port1Button" type="Button" parent="." groups=["PortButtons"]]
margin_left = -172.0
margin_top = -953.0
margin_right = 161.0
margin_bottom = -883.0
custom_styles/hover = ExtResource( 1 )
custom_styles/pressed = ExtResource( 1 )
custom_styles/focus = SubResource( 8 )
custom_styles/disabled = SubResource( 7 )
custom_styles/normal = ExtResource( 1 )
disabled = true
script = ExtResource( 3 )
type = "US_DROGUE"
moduleName = "Skylab"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PoolVector2Array( -171, -888, 152, -888, 515, 851, 2003, 849, 2011, 2971, -2098, 2955, -2066, 849, -525, 843 )

[node name="Undocker" type="Button" parent="."]
margin_left = -480.0
margin_top = -880.0
margin_right = 493.0
margin_bottom = 2880.0
custom_styles/hover = SubResource( 9 )
custom_styles/pressed = SubResource( 9 )
custom_styles/focus = SubResource( 9 )
custom_styles/disabled = SubResource( 9 )
custom_styles/normal = SubResource( 9 )
button_mask = 2
script = ExtResource( 6 )

[connection signal="pressed" from="Undocker" to="Undocker" method="_on_Undocker_pressed"]
