[gd_scene load_steps=10 format=2]

[ext_resource path="res://Themes/DockPortColor.tres" type="StyleBox" id=1]
[ext_resource path="res://Textures/Spacecraft/Soyuz.png" type="Texture" id=2]
[ext_resource path="res://Scripts/Backend/PortButton.gd" type="Script" id=3]
[ext_resource path="res://Textures/Spacecraft/RussianDockPort.png" type="Texture" id=4]
[ext_resource path="res://Scripts/Backend/Module.gd" type="Script" id=5]
[ext_resource path="res://Scripts/Modules/Undocker.gd" type="Script" id=6]

[sub_resource type="StyleBoxEmpty" id=8]

[sub_resource type="StyleBoxEmpty" id=7]

[sub_resource type="StyleBoxEmpty" id=9]

[node name="Node2D" type="Node2D"]
script = ExtResource( 5 )

[node name="Port1" type="Sprite" parent="."]
position = Vector2( 0, -949.379 )
texture = ExtResource( 4 )

[node name="Module" type="Sprite" parent="."]
scale = Vector2( 4.15, 4.15 )
texture = ExtResource( 2 )

[node name="Port1Button" type="Button" parent="." groups=["PortButtons"]]
margin_left = -166.276
margin_top = -930.0
margin_right = 165.882
margin_bottom = -879.607
custom_styles/hover = ExtResource( 1 )
custom_styles/pressed = ExtResource( 1 )
custom_styles/focus = SubResource( 8 )
custom_styles/disabled = SubResource( 7 )
custom_styles/normal = ExtResource( 1 )
disabled = true
script = ExtResource( 3 )
type = "RUS_PROBE"
moduleName = "Template"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PoolVector2Array( -1293, 422, -302, 416, -287, -868, 303, -870, 298, 403, 1292, 413, 1289, 741, 281, 745, 355, 875, -341, 873, -282, 749, -1299, 741 )

[node name="Undocker" type="Button" parent="."]
margin_left = -269.0
margin_top = -876.0
margin_right = 273.0
margin_bottom = 878.0
custom_styles/hover = SubResource( 9 )
custom_styles/pressed = SubResource( 9 )
custom_styles/focus = SubResource( 9 )
custom_styles/disabled = SubResource( 9 )
custom_styles/normal = SubResource( 9 )
button_mask = 2
script = ExtResource( 6 )

[connection signal="pressed" from="Undocker" to="Undocker" method="_on_Undocker_pressed"]
